DISCORD_TOKEN=""
DB_NAME="police" 
DB_USER="police"
DB_PASS="police"
DB_HOSTNAME=""
OPENAI_BASE_URL="http://192.168.1.2:8080/v1"
OPENAI_EMBEDDING_BASE_URL="http://192.168.1.2:8080/v1"
OPENAI_TIMEOUT=600
RABBITMQ_URL="amqp://guest:guest@localhost:5672/police_vhost"
QUEUE_NAME="discord_messages_queue"
DLQ_NAME="discord_messages_queue_dlq"
PROCESSED_QUEUE_NAME="discord_processed_messages_queue"
